<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="display-container">
        <h1>TicTacToe</h1>
        <div class="player-header">
            <div class="player">
                <p id="player-1-name"></p>
                <p id="player-1-score"></p>
            </div>

            <div class="player">
                <p id="player-2-name"></p>
                <p id="player-2-score"></p>
            </div>
        </div>
        <div class="game-board">
            <div class="box" id="r0c1"></div>
            <div class="box" id="r0c2"></div>
            <div class="box" id="r0c3"></div>

            <div class="box" id="r1c1"></div>
            <div class="box" id="r1c2"></div>
            <div class="box" id="r1c3"></div>

            <div class="box" id="r2c1"></div>
            <div class="box" id="r2c2"></div>
            <div class="box" id="r2c3"></div>

        </div>
    </div>
</body>

</html>